{
    "pruebas": "locas",
    "baseImageRoot": "D:\\BackUp\\Proyectos\\platzi-blobConsole\\images",
    "AzureConnection": "DefaultEndpointsProtocol=https;AccountName=defaultalmacenamiento;AccountKey=KNHMZJy15Es06aeVkbMDyTNh4aAxKRDmPlfH8NB1yyI09VJl8ncShQKQp8QEybv9zcQ91RW/OmY5+AStOwzacA==;EndpointSuffix=core.windows.net",
    "AzureCosmosConnection": "",
    "ConnectionStrings": {
        "pruebas": "cosas locas"
    },
    "CosmosConfiguration": {
        "EndPoint": "https://cosmosdbpruebas.table.cosmos.azure.com:443/",
        "Key": "MqPk2FkArh3GJDJi0oX7mAeSTh2ObS9ooynVRRycRHs8lohFD1WlWTS6XSdR2RPCH9AX8f2MlLCMACDbvafNjg==",
        "AccountName": "cosmosdbpruebas",
        "DatabaseName": "PruebasDBPlatzi",
        "ContainerName" : "pets",
        "PartitionKey" : "/felines"
    }
}